<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.6</Version>
    <Authors>Edward Ridge</Authors>
    <PackageProjectUrl>https://github.com/edwardridge/Consumer-Schema</PackageProjectUrl>
    <Description>The Schema Generator for the Consumer Schema Tool</Description>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>CDC, Consumer Driven Conracts, Contract Testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
  </ItemGroup>
</Project>