# Consumer-Schema

./: JsonSchema.sln  README.md  appveyor.yml
ConsumerSchema.Checker/: AssemblyInfo.cs  ConsumerSchema.Checker.csproj  ConsumerSchema.Checker.nuspec  SchemaChecker.cs  SchemaResults.cs  packages.config
ConsumerSchema.Checker/Properties/: AssemblyInfo.cs
ConsumerSchema.Core/: ConsumerSchema.Core.csproj  SchemaDefinition.cs  packages.config
ConsumerSchema.Core/Properties/: AssemblyInfo.cs
ConsumerSchema.Generator/: ConsumerSchema.Generator.csproj  ConsumerSchema.Generator.nuspec  SchemaGenerator.cs
ConsumerSchema.Generator/Properties/: AssemblyInfo.cs
JsonSchema/: JsonSchema.csproj  SampleClearanceSignedEvent.cs  SimpleMessage.cs  packages.config
JsonSchema.Tests/: GenerateSchemaDefinitions.cs  JsonSchema.Tests.csproj  JsonSchema.Tests.v3.ncrunchproject  TestSchemaDefinition.cs  packages.config
JsonSchema.Tests/Properties/: AssemblyInfo.cs
JsonSchema.Tests/Schemas/: core.xsd
JsonSchema/Properties/: AssemblyInfo.cs
