<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
    <Authors>Edward Ridge</Authors>
    <PackageProjectUrl>https://github.com/edwardridge/Consumer-Schema</PackageProjectUrl>
    <Description>The Schema Checker for the Consumer Schema Tool</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>CDC, Consumer Driven Conracts, Contract Testing</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\.nuget\packages\newtonsoft.json\11.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Schema">
      <HintPath>..\..\..\..\..\.nuget\packages\newtonsoft.json.schema\2.0.7\lib\netstandard1.3\Newtonsoft.Json.Schema.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>