<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5</Version>
    <Authors>Edward Ridge</Authors>
    <PackageProjectUrl>https://github.com/edwardridge/Consumer-Schema</PackageProjectUrl>
    <Description>The Schema Checker for the Consumer Schema Tool</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>CDC, Consumer Driven Conracts, Contract Testing</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsumerSchema.Core\ConsumerSchema.Core.csproj" />
  </ItemGroup>
</Project>